SOSGame/Controls/Custom/LetterChooser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSGame.Controls.Custom.LetterChooser"
             xmlns:viewmodels="clr-namespace:SOSGame.MVVM"
             x:DataType="viewmodels:LetterChooserViewModel">
    <Grid  x:Name="SelectLetterCotnainer" HorizontalOptions="Center" 
           IsVisible="{Binding IsMenuChooseLetterVisible}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Text="S" Padding="5" Grid.Row="0" Grid.Column="0" 
                Command="{Binding LetterSClickedCommand}"   Background="{StaticResource BoxButtonColor}" FontSize="Medium"
                TextColor="{StaticResource MainButtonTextColor}">
            <Button.Shadow>
                <Shadow  Offset="0, 1" Radius="2" Brush="{StaticResource MainButtonShadowColor}" />
            </Button.Shadow>
        </Button>
        <Button Text="O" Padding="5" Grid.Row="0" Grid.Column="1" 
                Command="{Binding LetterOClickedCommand}" Background="{StaticResource BoxButtonColor}" 
                TextColor="{StaticResource MainButtonTextColor}" FontSize="Medium">
            <Button.Shadow>
                <Shadow  Offset="0, 1" Radius="2" Brush="{StaticResource MainButtonShadowColor}" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentView>
